# k8s-web

./: .gitignore  build.gradle
kubernetes/: deployment.yaml  scgService.yaml
src/main/java/com/totallynotspyware/scg/: Application.java  GlobalFilter.java  UserFilter.java
src/main/resources/: application.yml
web/: index.jsp
